# Ameliorama

./: README.md  pom.xml
src/main/java/fr/lightnew/ameliorama/: Ameliorama.java
src/main/java/fr/lightnew/ameliorama/commands/: ForceGame.java  GiveSpecialItem.java  SetSpawns.java  ZSPawn.java
src/main/java/fr/lightnew/ameliorama/commands/admin/: ConfigGame.java
src/main/java/fr/lightnew/ameliorama/entities/: PlayerManager.java  WellOfSoul.java
src/main/java/fr/lightnew/ameliorama/game/: GameDifficulty.java  GameSettings.java  GameState.java
src/main/java/fr/lightnew/ameliorama/listeners/: PlayerEvents.java  WorldManagerEvents.java
src/main/java/fr/lightnew/ameliorama/tools/: CustomScoreBoard.java  CustomScoreboardExtend.java  ExecutableInformation.java  FileConfig.java  WorkerParticle.java  WorkerZombie.java
src/main/resources/: config.yml  plugin.yml
